.Loading_wrap{
    height:100%;
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    bottom: 0;
    .ant-spin-text{
        letter-spacing:3px;
        color: #495060;
    }
    .ant-spin-dot i{
        background-color: #495060;
    }
    .ant-spin-blur{
        opacity:0;
    }
    .ant-spin-spinning{
        background-color: #fff;
    }
}
.Loading_Container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .ant-spin-dot {
    top: 50%;
    position: absolute;
  }
}
